
# slow down deep sleep to 10 min
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000
#CONFIG_ZMK_IDLE_TIMEOUT=60000
# Butterfly LEDs use ZMK's "underglow" feature
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=n
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
